<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conocedor Productions | User Interface and Web Design Agency from Nashik   </title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Catamaran:100,400' rel='stylesheet' type='text/css'>

	<style type="text/css">
	body
	{
		font-family: "Catamaran";
		font-weight: 100;
		padding: 0px;
		margin: 0px;
		color: #444444;
	}
	h1
	{
	font-size: 36px;
	padding: 0px;
	margin: 0px;
	}
	h2
	{
	font-size: 30px;
	}
	p
	{
	font-size: 34px;
	color: #333333;
	}

	#intro
	{
		width: 100%;
		max-width: 1170px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}

	#contact
	{
		display: none;
		position: fixed;
		top:0px;
		width: 100%;
		text-align: center;
		line-height: 200px;
		background-color: #333333;
		color: #fff;
		height: 100%;


	}
	#contact h1
	{
		font-size: 80px;
		font-weight: normal;
	}
	#contact p
	{
		color: #ffffff;
		line-height: normal;
	}

	#credits
	{
		width: 100px;
		margin-left: auto;
		margin-right: auto;
		font-size: 13px;
	}
	body:not( :hover ) #contact
	{ 
	display: block;
	}

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	font-family: arial;
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
	</style>
</head>
<body>
<section id="intro">
<h1>Welcome to <strong>Conocedor Productions</strong></h1>
<h2>We're a User Interface and Web Design Agency from Nashik.</h2>
<p>With the expertise from multiple domains &amp; collaborators, we bring you the best online experience  for your customers, with the help of leading edge tools &amp; technologies.</p>

<p>Here is what we've done so far for our clients also, please read some of our case studies done for various industries.</p>


</section>
<p id="credits" ><img src="m.png" width="100" /></p>
<section id="contact">
<p>For more details get in touch with us at,</p>
	<h1>100@conocedorproductions.in<span class="blink">|</span></h1>
	<h1>+91 9019966827</h1>
	<small>Move your cursor here to hide this!</small>
</section>

</body>
</html>